* {
    margin: 0;
}

.sections {
    display: grid;
    height: 100vh;
   grid-template-columns: 50% 1fr 1fr 1fr 1fr;
   grid-template-rows: auto 1fr auto;
   grid-auto-flow: row;
   gap: 10px 15px;
}
.main-heading {
    grid-column: 1;
    grid-row: 1;
 }
 .internal-linka {
    grid-column: 3 / 4;
    grid-row: 1;
  }
  .internal-linkb {
    grid-column: 2;
    grid-row: 2;
  }
h1 {
    background-color: yellow;
    width: 20vw;
    height: 10vh;
    text-align: center;
}
a {
    background-color: hotpink;
    max-width: fit-content
    text-align: center;
    font-size: 20px;
}
nav {
    padding: 10px;
    margin: 20px;
}